<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset='utf-8'> 
        <title>MayBe</title> 

<style type='text/css'> 
form { 
    width: 450px; 
    margin-right: auto; 
    margin-left: auto; 
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 13px; 
    color: #333333; 
    padding: 10px; 
    margin-top: 50px; 
    border: thin solid #AEAEAE; 
    background-color: #a1bdd5; 
} 
legend { 
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 16px; 
    font-weight: bold; 
    color: #333333; 
    padding: 2px; 
} 
label { 
    margin: 10px; 
} 
.submit { 
    margin-left: 50px; 
} 
.link { 
    margin-left: 350px; 
} 
        </style> 
    </head> 

    <body> 
<form id='form1' name='form1' method='post' action="areariservata/processa.php"> 
<fieldset> 
<legend>Area riservata</legend> 
<p> </p> 
<p> 
<label for='textfield'><strong>Username</strong></label> 
<input type='text' name='username' tabindex='10' id='textfield' /> 
</p> 
<p> </p> 
<p> 
<label for='label'><strong>Password</strong></label> 
<input type='password' name='password' id='label' /> 
</p> 
<p> </p> 
<p> 
<label for='Submit'></label> 
<input name='Submit' type='submit' class='submit' id='Submit' tabindex='30' value='Invia' /> 
</p> 
</fieldset> 
</form> 
    </body> 
</html> 

